Creare .txt vado nella directory tramite CMD poi nomefile.estensione >> nomefile.estensione

 ASCII TABLE HEX

 20 --> Spc    30 --> 0      40 --> @      50 --> P      60 --> `      70 --> p     
 21 --> !      31 --> 1      41 --> A      51 --> Q      61 --> a      71 --> q     
 22 --> "      32 --> 2      42 --> B      52 --> R      62 --> b      72 --> r     
 23 --> #      33 --> 3      43 --> C      53 --> S      63 --> c      73 --> s     
 24 --> $      34 --> 4      44 --> D      54 --> T      64 --> d      74 --> t     
 25 --> %      35 --> 5      45 --> E      55 --> U      65 --> e      75 --> u     
 26 --> &      36 --> 6      46 --> F      56 --> V      66 --> f      76 --> v     
 27 --> '      37 --> 7      47 --> G      57 --> W      67 --> g      77 --> w     
 28 --> (      38 --> 8      48 --> H      58 --> X      68 --> h      78 --> x     
 29 --> )      39 --> 9      49 --> I      59 --> Y      69 --> i      79 --> y     
 2a --> *      3a --> :      4a --> J      5a --> Z      6a --> j      7a --> z     
 2b --> +      3b --> ;      4b --> K      5b --> [      6b --> k      7b --> {     
 2c --> ,      3c --> <      4c --> L      5c --> \      6c --> l      7c --> |     
 2d --> -      3d --> =      4d --> M      5d --> ]      6d --> m      7d --> }     
 2e --> .      3e --> >      4e --> N      5e --> ^      6e --> n      7e --> ~     
 2f --> /      3f --> ?      4f --> O      5f --> _      6f --> o      7f --> Del   
