 ASCII TABLE HEX

 20 --> Spc    30 --> 0      40 --> @      50 --> P      60 --> `      70 --> p     
 21 --> !      31 --> 1      41 --> A      51 --> Q      61 --> a      71 --> q     
 22 --> "      32 --> 2      42 --> B      52 --> R      62 --> b      72 --> r     
 23 --> #      33 --> 3      43 --> C      53 --> S      63 --> c      73 --> s     
 24 --> $      34 --> 4      44 --> D      54 --> T      64 --> d      74 --> t     
 25 --> %      35 --> 5      45 --> E      55 --> U      65 --> e      75 --> u     
 26 --> &      36 --> 6      46 --> F      56 --> V      66 --> f      76 --> v     
 27 --> '      37 --> 7      47 --> G      57 --> W      67 --> g      77 --> w     
 28 --> (      38 --> 8      48 --> H      58 --> X      68 --> h      78 --> x     
 29 --> )      39 --> 9      49 --> I      59 --> Y      69 --> i      79 --> y     
 2a --> *      3a --> :      4a --> J      5a --> Z      6a --> j      7a --> z     
 2b --> +      3b --> ;      4b --> K      5b --> [      6b --> k      7b --> {     
 2c --> ,      3c --> <      4c --> L      5c --> \      6c --> l      7c --> |     
 2d --> -      3d --> =      4d --> M      5d --> ]      6d --> m      7d --> }     
 2e --> .      3e --> >      4e --> N      5e --> ^      6e --> n      7e --> ~     
 2f --> /      3f --> ?      4f --> O      5f --> _      6f --> o      7f --> Del   


 ASCII TABLE DEC

 32 --> Spc    48 --> 0      64 --> @      80 --> P      96 --> `     112 --> p     
 33 --> !      49 --> 1      65 --> A      81 --> Q      97 --> a     113 --> q     
 34 --> "      50 --> 2      66 --> B      82 --> R      98 --> b     114 --> r     
 35 --> #      51 --> 3      67 --> C      83 --> S      99 --> c     115 --> s     
 36 --> $      52 --> 4      68 --> D      84 --> T     100 --> d     116 --> t     
 37 --> %      53 --> 5      69 --> E      85 --> U     101 --> e     117 --> u     
 38 --> &      54 --> 6      70 --> F      86 --> V     102 --> f     118 --> v     
 39 --> '      55 --> 7      71 --> G      87 --> W     103 --> g     119 --> w     
 40 --> (      56 --> 8      72 --> H      88 --> X     104 --> h     120 --> x     
 41 --> )      57 --> 9      73 --> I      89 --> Y     105 --> i     121 --> y     
 42 --> *      58 --> :      74 --> J      90 --> Z     106 --> j     122 --> z     
 43 --> +      59 --> ;      75 --> K      91 --> [     107 --> k     123 --> {     
 44 --> ,      60 --> <      76 --> L      92 --> \     108 --> l     124 --> |     
 45 --> -      61 --> =      77 --> M      93 --> ]     109 --> m     125 --> }     
 46 --> .      62 --> >      78 --> N      94 --> ^     110 --> n     126 --> ~     
 47 --> /      63 --> ?      79 --> O      95 --> _     111 --> o     127 --> Del   
 ASCII TABLE HEX

 20 --> Spc    30 --> 0      40 --> @      50 --> P      60 --> `      70 --> p     
 21 --> !      31 --> 1      41 --> A      51 --> Q      61 --> a      71 --> q     
 22 --> "      32 --> 2      42 --> B      52 --> R      62 --> b      72 --> r     
 23 --> #      33 --> 3      43 --> C      53 --> S      63 --> c      73 --> s     
 24 --> $      34 --> 4      44 --> D      54 --> T      64 --> d      74 --> t     
 25 --> %      35 --> 5      45 --> E      55 --> U      65 --> e      75 --> u     
 26 --> &      36 --> 6      46 --> F      56 --> V      66 --> f      76 --> v     
 27 --> '      37 --> 7      47 --> G      57 --> W      67 --> g      77 --> w     
 28 --> (      38 --> 8      48 --> H      58 --> X      68 --> h      78 --> x     
 29 --> )      39 --> 9      49 --> I      59 --> Y      69 --> i      79 --> y     
 2a --> *      3a --> :      4a --> J      5a --> Z      6a --> j      7a --> z     
 2b --> +      3b --> ;      4b --> K      5b --> [      6b --> k      7b --> {     
 2c --> ,      3c --> <      4c --> L      5c --> \      6c --> l      7c --> |     
 2d --> -      3d --> =      4d --> M      5d --> ]      6d --> m      7d --> }     
 2e --> .      3e --> >      4e --> N      5e --> ^      6e --> n      7e --> ~     
 2f --> /      3f --> ?      4f --> O      5f --> _      6f --> o      7f --> Del   


 ASCII TABLE DEC

 32 --> Spc    48 --> 0      64 --> @      80 --> P      96 --> `     112 --> p     
 33 --> !      49 --> 1      65 --> A      81 --> Q      97 --> a     113 --> q     
 34 --> "      50 --> 2      66 --> B      82 --> R      98 --> b     114 --> r     
 35 --> #      51 --> 3      67 --> C      83 --> S      99 --> c     115 --> s     
 36 --> $      52 --> 4      68 --> D      84 --> T     100 --> d     116 --> t     
 37 --> %      53 --> 5      69 --> E      85 --> U     101 --> e     117 --> u     
 38 --> &      54 --> 6      70 --> F      86 --> V     102 --> f     118 --> v     
 39 --> '      55 --> 7      71 --> G      87 --> W     103 --> g     119 --> w     
 40 --> (      56 --> 8      72 --> H      88 --> X     104 --> h     120 --> x     
 41 --> )      57 --> 9      73 --> I      89 --> Y     105 --> i     121 --> y     
 42 --> *      58 --> :      74 --> J      90 --> Z     106 --> j     122 --> z     
 43 --> +      59 --> ;      75 --> K      91 --> [     107 --> k     123 --> {     
 44 --> ,      60 --> <      76 --> L      92 --> \     108 --> l     124 --> |     
 45 --> -      61 --> =      77 --> M      93 --> ]     109 --> m     125 --> }     
 46 --> .      62 --> >      78 --> N      94 --> ^     110 --> n     126 --> ~     
 47 --> /      63 --> ?      79 --> O      95 --> _     111 --> o     127 --> Del   
